<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/green_login"
       android:paddingLeft="25dp"
       android:gravity="center">
       <LinearLayout
           android:id="@+id/searchActivity_searchLayout"
           android:layout_width="250dp"
           android:layout_height="40dp"
           android:background="@drawable/shape_searchtitle"
           android:paddingLeft="10dp"
           android:paddingRight="5dp"
           android:gravity="center_vertical">
          <EditText
              android:id="@+id/searchActivity_searchText"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:hint="输入你想去的城市或景区"
              android:background="@null"
              />
          <ImageView
              android:id="@+id/searchActivity_searchImg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/top_search_btn_for_search"
              />
       </LinearLayout>
       <TextView
           android:id="@+id/searchActivity_cancle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="取消"
           android:layout_alignParentRight="true"
           android:textSize="20dp"
           android:layout_marginRight="12dp"
           android:layout_marginTop="10dp"/>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchActivity_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/searchActivity_historySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textSize="24sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/searchActivity_cleanHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除历史"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <GridView
            android:id="@+id/searchActivity_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:layout_alignBottom="@+id/searchActivity_historySearch"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textSize="24sp"
        android:layout_margin="5dp"/>
    <GridView
        android:id="@+id/searchActivity_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="周边"
        android:textSize="24sp"
        android:layout_margin="5dp"/>
    <GridView
        android:id="@+id/searchActivity_around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        />
</LinearLayout>