<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pic">
  <ImageView
      android:id="@+id/destination_recommend_item_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <TextView
      android:id="@+id/destination_recommend_item_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:text="假数据"
      android:textColor="@color/white"/>
  <ImageView
      android:id="@+id/destination_recommend_item_voice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"/>
</RelativeLayout>