<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_footprint"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@color/blueL" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_footprint"
        android:layout_toRightOf="@id/iv_footprint"
        android:text="景点名称"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_footprint"
        android:layout_toRightOf="@id/iv_footprint"
        android:text="20个景点  14个语音"
        android:textColor="@color/gray" />

</RelativeLayout>